spring.datasource.url=jdbc:mysql://185.163.117.1:3306/gems
spring.datasource.name=keyword
spring.datasource.username=hasan
spring.datasource.password=changeme123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
